version: "3.9"

services:
  web:
    build: .
    container_name: projeto_hospital_web
    ports:
      - "8080:80"
    volumes:
      - .:/var/www/html
    depends_on:
      - db
    command: bash -c "sleep 20 && apache2-foreground"  # aguarda MySQL iniciar

  db:
    image: mysql:8.0
    container_name: projeto_hospital_db
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: projeto_hospital
    volumes:
      - ./mysql-conf/my.cnf:/etc/mysql/my.cnf:ro
      - mysql_data:/var/lib/mysql
    ports:
      - "3306:3306"

volumes:
  mysql_data:
